ProcessDriver: {

  Verbosity:    1
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","SuperaLArFlow"]
  ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","SuperaLArFlow"]

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMetaMaker: {
      Verbosity: 1
      MetaConfig: {
        MinTime:          2400
        MinWire:          0
        EventImageRows:   [1008,1008,1008]
        EventImageCols:   [3456,3456,3456]
        EventCompRows:    [6,6,6]
        EventCompCols:    [1,1,1]
      }
    }
    WireMask: {
      Verbosity: 2
      ChStatusProducer: "wire"
      ImageProducer:    "wire"
    }
    SuperaChStatus: {
      Verbosity: 2
      LArChStatusProducer: "chstatus"
      OutChStatusLabel:    "wire"
    }
    SuperaWire: {
      Verbosity: 2
      OutImageLabel:    "wire"
      LArWireProducer:  "butcher"
      TimeOffset:       2400
      TickBackward: false
    }
    SuperaLArFlow: {
      Verbosity: 0
      OutImageLabel:       "larflow"
      LArMCTruthProducer:  "generator"
      LArMCTrackProducer:  "mcreco"
      LArMCShowerProducer: "mcreco"
      WireProducer:        "wire"
      ChStatusProducer:    "wire"
      #LArSimEdepProducer: "largeant TPCActive"
      #LArSimChProducer:   "largeant"
      LArSimChProducer:    "driftWC simpleSC"
      EdepAtAnode: true
    }
  }
}

