#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"

BEGIN_PROLOG

DLLEEInterface: {
  module_type:          "DLLEEInterface"
  Verbosity:            0
  WireProducerName:     "butcher"
  SSNetProducerName:    "ssnet"
  TriggerProducer:      "triggersim"
  OpFlashBeamProducers: ["simpleFlashBeam","simpleFlashCosmic"]
  OpHitBeamProducer:    "ophitBeam"
  SuperaConfigFile:     "supera_dllee_interface.fcl"
  PrecutConfig:         "BNB"
  TaggerConfigFile:     "cfg/tagger_overlay_v2_splity.cfg"
  TaggerEndpointLimit:  100
  ChStatusRawDigitProducer: ""
  VertexerConfigFile:   "cfg/prod_fullchain_ssnet_combined_ubcv_base_c10_union_server.cfg"
  SSNetADCthreshold:    [10.0,10.0,10.0]
  TrackerConfigFile:    "cfg/tracker.cfg"
}

UBDLLEEInterface: @local::DLLEEInterface

END_PROLOG

process_name: DLLEE

services:
{
  #scheduler:    { defaultExceptions: false }
  #TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  @table::microboone_services_reco
  TFileService: { fileName: "mc_hist.root" }  
}

#services.TimeTracker.printSummary: false
#services.TimeTracker.dbOutput: {}
#services.MemoryTracker.printSummaries: []
#services.MemoryTracker.includeMallocInfo: false
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.InheritClockConfig:    false
services.DetectorClocksService.TriggerOffsetTPC:      -0.400e3
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE:  true

#services.FileCatalogMetadata.applicationVersion: "develop"
#services.FileCatalogMetadata.fileType: "mc"
#services.FileCatalogMetadata.runType: "physics"
#services.FileCatalogMetadataMicroBooNE: {
#  FCLName: "run_larlite_maker_mc.fcl"
#  FCLVersion: "develop"
#  ProjectName: "LiteMC"
#  ProjectStage: "LiteMaker"
#  ProjectVersion: "develop"
#}


source_gen:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    1        # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

source_reprocess:
{
  module_type: RootInput
  maxEvents:   100000     # Number of events to create
}

physics:
{
 producers: {
   dllee: @local::UBDLLEEInterface
 }

 filters: {}

 analyzers: {
 }

 ssnetpath: [dllee]
 stream: [out1]
 end_paths: [stream]
 trigger_paths: [ ssnetpath ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "out_larsoft.root" #default file name, can override from command line with -o or --output
   dataTier:    "larcv"
   compressionLevel: 1
 }
}

