ProcessDriver: {
  Verbosity:    1
  EnableFilter: false
  RandomAccess: false

  IOManager: {
    Verbosity:   0
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_larcv_test.root"
    StoreOnlyType: []
    StoreOnlyName: []
  }  

  ProcessType:  ["SuperaMetaMaker","SuperaWire"]
  ProcessName:  ["SuperaMetaMaker","SuperaWire"]
  ProcessList: {
    SuperaMetaMaker: {
      Verbosity: 1
      MetaConfig: {
        MinTime:          2400
        MinWire:          0
        EventImageRows:   [1008,1008,1008]
        EventImageCols:   [3456,3456,3456]
        EventCompRows:    [6,6,6]
        EventCompCols:    [1,1,1]
        TickBackward:     true
      }
    }
    SuperaWire: {
      Verbosity: 0
      OutImageLabel:   "wire"
      LArWireProducer: "butcher"
      TimeOffset:      2400      
      TickBackward:    true
    }
  }
}
