#include "services_microboone.fcl"

process_name: lanternMetaData

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  message:      @local::standard_warning
  FileCatalogMetadata:  @local::art_file_catalog_mc  # So we can read from sam.
                                                     # Metadata doesn't matter.
}

source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to read
}

physics:
{
  stream: [out1]
  end_paths: [stream]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
   fileName:    "%ifb_%tc_copy.root" #default file name, can override from command line with -o or --output
 }
}

# Configuration for TFileMetadataMicroBooNE service
microboone_tfile_metadata:
{
  JSONFileName: [ "larflowreco_kpsrecomanagerana.root.json", "flat_ntuple.root.json" ]
  GenerateTFileMetadata: [ true, true ]
  dataTier:              [ "lanternreco", "flat_ntuple" ]
  fileFormat:            [ "root", "root" ]
}

