#include "dlprod_fclbase_producers.fcl"
#include "dlprod_fclbase_analyzers_gen2.fcl"
#include "time_memory_tracker_microboone.fcl"

BEGIN_PROLOG

litedata_wctagger: @local::litemaker_base
litedata_wctagger.out_filename: "larlite_wctagger.root"
litedata_wctagger.DataLookUpMap:
{
  sps : [ "portedSpacePointsThreshold" ]
  hit : [ "portedThresholdhit" ]
}

END_PROLOG


process_name: DLDeploy

services:
{
  TFileService: { fileName: "larcv_hist.root" }  
  scheduler:    { defaultExceptions: false }
  #TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_data
  @table::microboone_services_reco
}

#services.TimeTracker.printSummary: false
#services.TimeTracker.dbOutput: {}
#services.MemoryTracker.printSummaries: []
#services.MemoryTracker.includeMallocInfo: false
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.InheritClockConfig:    false
services.DetectorClocksService.TriggerOffsetTPC:      -0.400e3
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE:  true
services.LLMetaMaker: {Enable: false}
services.LArCVMetaMaker: {Enable: false}

source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to read
}

source_gen:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    1        # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

source_reprocess:
{
  module_type: RootInput
  maxEvents:   100000     # Number of events to create
}

physics:
{
 producers: {
   @table::dlprod_producers
   #ubdl: @local::microboone_ubdl
 }

 filters: {}

 analyzers: {
   @table::dlprod_analyzers
   wctagger: @local::litedata_wctagger
 }

 #dlnetpath: [ubdl]
 #stream: [opreco, reco2d, mcinfo, gaushitMCinfoBacktracker, wctagger, superaMCTruthOnly, out1]
 #stream: [opreco, mcinfo, wctagger, superaMCTruth]
 stream: [opreco, mcinfo, superaMCTruth, out1]
 end_paths: [stream]
 #trigger_paths: [ dlnetpath ]
}

# drop past optical products
source.inputCommands: ["keep *_*_*_*"]
#                       "drop *_*_*_Data*RecoStage2", 
#                       "drop *_*_*_MC*RecoStage2"]

# configure larlite
# -- trigger --
# MC
physics.analyzers.opreco.DataLookUpMap.trigger: ["triggersim"]
# -- CRT --
physics.analyzers.opreco.DataLookUpMap.crthit:   ["crthitcorr"]
physics.analyzers.opreco.DataLookUpMap.crttrack: ["crttrack"]
physics.analyzers.opreco.DataLookUpMap.daqheadertimeuboone: ["daq"]
physics.analyzers.opreco.DAQHeaderProducer: "daq"
physics.analyzers.opreco.DAQHeaderTimeUBProducer: "daq"

#physics.analyzers.opreco.DataLookUpMap.ophit: ["ophitBeam::OverlayStage1OpticalDLrerun","ophitCosmic::OverlayStage1OpticalDLrerun","ophitBeamCalib","ophitCosmicCalib"]
#physics.analyzers.opreco.DataLookUpMap.opflash: ["simpleFlashBeam","simpleFlashCosmic","opflashBeam","opflashCosmic","simpleFlashBeam::OverlayStage1OpticalDLrerun","simpleFlashCosmic::OverlayStage1OpticalDLrerun"]
#physics.analyzers.opreco.AssociationLookUpMap.ophit: ["ophitBeamCalib","ophitCosmicCalib","ophitBeam::OverlayStage1OpticalDLrerun","ophitCosmic::OverlayStage1OpticalDLrerun"]
#physics.analyzers.opreco.AssociationLookUpMap.opflash: ["simpleFlashBeam","simpleFlashCosmic","simpleFlashBeam::OverlayStage1OpticalDLrerun","simpleFlashCosmic::OverlayStage1OpticalDLrerun"]
physics.analyzers.opreco.DataLookUpMap.ophit: ["ophitBeamCalib","ophitCosmicCalib"]
physics.analyzers.opreco.DataLookUpMap.opflash: ["simpleFlashBeam","simpleFlashCosmic","opflashBeam","opflashCosmic"]
physics.analyzers.opreco.AssociationLookUpMap.ophit: ["ophitBeamCalib","ophitCosmicCalib"]
physics.analyzers.opreco.AssociationLookUpMap.opflash: ["simpleFlashBeam","simpleFlashCosmic"]
physics.analyzers.mcinfo.DataLookUpMap.mceventweight: []

# configure truth supera
#physics.analyzers.superaMCTruthOnly.supera_params: "supera_mctruth_test.fcl"

# Turn on Mask-RCNN
#physics.producers.ubdl.CosmicMRCNNMode: "PyTorchCPU"

outputs:
{
 out1:
 {
   module_type: RootOutput
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
   fileName:    "%ifb_%tc_ubdl.root" #default file name, can override from command line with -o or --output
 }
}

# Configuration for TFileMetadataMicroBooNE service
microboone_tfile_metadata:
{
  JSONFileName: [ "merged_dlreco.root.json" ]
  GenerateTFileMetadata: [ true ]
  dataTier:              [ "merged_dlreco" ]
  fileFormat:            [ "root" ]
}

