ProcessDriver: {

  Verbosity:    1
  EnableFilter: false
  RandomAccess: false
  ProcessType:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","SuperaWCThrumuImage"]
  ProcessName:  ["SuperaMetaMaker","SuperaWire","SuperaChStatus","SuperaWCThrumuImage"]

  IOManager: {
    Verbosity: 2
    Name:        "IOManager"
    IOMode:      1
    OutFileName: "out_test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    SuperaMetaMaker: {
      Verbosity: 1
      MetaConfig: {
        MinTime:          2400
        MinWire:          0
        EventImageRows:   [1008,1008,1008]
        EventImageCols:   [3456,3456,3456]
        EventCompRows:    [6,6,6]
        EventCompCols:    [1,1,1]
      }
    }
    WireMask: {
      Verbosity: 2
      ChStatusProducer: "wiremc"
      ImageProducer:    "wiremc"
    }
    SuperaWire: {
      Verbosity: 2
      OutImageLabel:    "wire"
      LArWireProducer:  "wiremod"
      TimeOffset: 2400
    }
    SuperaChStatus: {
      Verbosity: 2
      LArChStatusProducer: "chstatus"
      OutChStatusLabel:    "wire"
    }
    SuperaWCThrumuImage: {
      Verbosity: 0
      LArHitProducer: "portedThresholdhit"
      InputWireTreeName: "wire"
      OutImageLabel: "thrumu"
    }
  }
}

